<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册-百花社区</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        .select-input {

        }

        .select-wrap {
            position: relative;
            width: 77%;
            height: 100px;
            margin: 0 auto;
        }

        .select-wrap-dv {
            top: 1px;
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
        }


        .select-wrap-dv section {
            cursor: pointer;
            padding: 5px 0;
            border-bottom: 1px solid #cccbcb;
            border-left: 1px solid #cccbcb;
            border-right: 1px solid #cccbcb;
        }

        .select-wrap-dv .selected {
            background: rgba(13, 191, 221, 0.8);
        }

        .select-wrap-dv section:hover {
            background: rgba(13, 191, 221, 0.8);
        }

        .sexual-input {
            cursor: pointer;
        }

        .admin_check {
            text-align: left;
            width: 77%;
            margin: 0 auto;
        }

        .admin_check span {
            display: inline-block;
        }

        .admin_check .admin-flag {
            width: 15px;
            height: 15px;
            border: 1px solid #dedede;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 50%;
        }

        .admin_check .selected {
            background: rgba(13, 191, 221, 0.8);
        }

        .necessary {
            color: #ff0000;
        }
        .no-necessary{
            color: #fff;
        }

    </style>
</head>
<body>
<header>
    <div class="header-line"></div>
</header>
<div class="content" id="app">
    <!-- <img class="content-logo" src="images/form_logo.png" alt="logo">-->
    <h1 class="content-title">用户注册</h1>
    <div class="content-form">
        <div id="form-wrap">
            <div id="change_margin_1">
                <span class="necessary">*</span>
                <input class="user" type="text" name="user" v-model="regData.account"
                       @blur="checkAccount" @click="clearAccountFlag" placeholder="请输入账号">
            </div>
            <!-- input的value为空时弹出提醒 -->
            <p v-show="exitsAccount" id="remind_1">账号已存在</p>
            <div id="change_margin_2">
                <span class="necessary">*</span>
                <input class="user" type="text" name="nickName" v-model="regData.nickName"
                       placeholder="请输入昵称">
            </div>
            <div id="change_margin_3">
                <span class="necessary">*</span>
                <input class="user" type="password" name="password" @click="clearPasswdFlag" v-model="regData.password"
                       placeholder="请输入密码">
            </div>
            <div id="change_margin_4">
                <span class="necessary">*</span>
                <input class="user" type="password" name="password" @click="clearPasswdFlag"
                       v-model="regData.confirmPasswd"
                       placeholder="请输入确认密码">
            </div>
            <p v-show="passwordDiff" id="remind_2">两次密码不一致</p>
            <div id="change_margin_5" class="select-input">
                <span class="no-necessary">*</span>
                <input class="user sexual-input" type="text" name="sexual" @click="openSelect" :value="sex.value"
                       placeholder="请输入性别">
                <div v-show="selectSex" class="select-wrap">
                    <div class="select-wrap-dv">
                        <section @click="changeSex" v-for="(sex,index) in sexItems"
                                 :class="{'selected':index==sexIndex}" :data-idx="index">{{sex.value}}
                        </section>
                    </div>
                </div>

            </div>
            <div id="change_margin_6">
                <span class="no-necessary">*</span>
                <input class="user" type="text" name="phone" v-model="regData.phone" placeholder="请输入手机号">
            </div>
            <div id="change_margin_7">
                <span class="no-necessary">*</span>
                <input class="user" type="text" name="mail" v-model="regData.mail" placeholder="请输入邮箱">
            </div>
            <div id="change_margin_8">
                <span class="no-necessary">*</span>
                <input class="user" type="text" name="mail" v-model="regData.address" placeholder="请输入地址">
            </div>
            <div id="change_margin_10">
                <span class="no-necessary">*</span>
                <div class="admin_check">
                    <span class="admin-flag" :class="{ selected: isActive }" @click="checkIsAdmin"></span>
                    <span>是否为管理员</span>
                </div>
            </div>
            <div id="change_margin_9">
                <div class="content-form-signup" @click="register">创建账号</div>
            </div>
        </div>
    </div>
    <div class="content-login-description">已经拥有账户？</div>
    <div class="content-login-link-wrap"><a class="content-login-link" href="login.html">登录</a></div>
</div>
<script src="js/commons.js"></script>
<script src="js/vue.js"></script>
<script src="js/axios.js"></script>
<script src="js/commons.js"></script>
<script>
    let sexItems = [{key: 1, value: "男 "}, {key: 2, value: "女"}, {key: 0, value: "保密"}];
    new Vue({
        el: '#app',
        data: {
            sexItems: sexItems,
            sex: sexItems[2],
            sexIndex: 0,
            selectSex: false,
            isActive: false,
            regData: {},
            exitsAccount: false,
            passwordDiff: false
        },
        methods: {
            openSelect: function () {
                this.selectSex = true;
            },
            changeSex: function (e) {
                let idx = e.srcElement.dataset.idx;
                this.sexIndex = idx;
                this.sex = sexItems[idx];
                this.selectSex = false;
            },
            checkIsAdmin: function () {
                this.isActive = !this.isActive;
            },
            register: function () {
                let data = this.regData;
                data.sexual = this.sex.key;
                data.isAdmin = this.isActive ? 1 : 0;
                if (!data.account) {
                    alert("账号不能为空");
                    return;
                }
                if (!data.nickName) {
                    alert("昵称不能为空");
                    return;
                }
                if (!data.password || !data.confirmPasswd) {
                    alert("密码不能为空");
                    return;
                }
                //校验参数
                let pd = data.password;
                let confirmPd = data.confirmPasswd;
                if (pd != confirmPd) {
                    this.passwordDiff = true;
                    return;
                }
                doRequest("/account/register", data, function () {
                    window.location.href = "login.html";
                })
            },
            checkAccount: function () {
                let account = this.regData.account;
                if (!account) {
                    return;
                }
                let that = this;
                doRequest("/account/getAccountByAccount", {account: account}, function (data) {
                    if (data && data.id) {
                        that.exitsAccount = true;
                    }
                }, "get")
            },
            clearAccountFlag: function () {
                this.exitsAccount = false;
            },
            clearPasswdFlag: function () {
                this.passwordDiff = false;
            }
        }
    })
</script>
</body>
</html>